#### Chat System wide properties
#
keystore=config/keystore/strike_keystore.jks

####
## Chat Client specific
#
#client.seed.server = 130.56.253.206
#client.seed.server.port = 5000
client.seed.server = localhost
client.seed.server.port = 4444
load.balancer.mode = false