#### Chat server properties
#
keystore=config/keystore/strike_keystore.jks
shiro.ini=config/shiro.ini

####
## Timing setting for Failure Detection
## Implementation can be Gossip or naive (AliveJob) approach
## in second
#
alive.interval=5
alive.error.factor=5
# true if gossip, otherwise false for naive
failure.detector.gossip=false

####
## Timing setting for Consensus to kick a suspected failed-server
## if using Gossip failure detector approach in above setting
## in second
#
# time interval for consensus job
consensus.interval=10
# consensus duration for collecting votes, no bigger than consensus.interval
consensus.vote.duration=5

####
## Timing setting for Leader Election
## Implementation can be Fast-Bully or Default-Bully approach
## in second
#
# Election specific
election.fast.bully=true

# T2
election.answer.timeout=10

# T3
election.coordinator.timeout=10

# T4
# T2 and T3 are same for all the servers
# T4 should be proportional to the server priority
# i.e. highest priority server should timeout first
# eg: for 3 servers with priority 1, 2, 3 the T4 timeout values could be 10, 20, 30.
election.nomination.timeout=30